[gd_scene load_steps=5 format=3 uid="uid://c4p235atv2hkb"]

[ext_resource type="Script" uid="uid://cwmhcwd72ibkt" path="res://player/PlayerMovement.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://brfnno6amr6wl" path="res://assets/white_square.png" id="2_gfjak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kuee"]
size = Vector2(32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gfjak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:motion_mode")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gfjak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4kuee")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gfjak")
