[gd_scene load_steps=13 format=3 uid="uid://c4p235atv2hkb"]

[ext_resource type="Script" uid="uid://cwmhcwd72ibkt" path="res://player/base/PlayerMovement.gd" id="1_gfjak"]
[ext_resource type="Script" uid="uid://bbcdp1e8iqwmr" path="res://player/base/PlayerVisual.gd" id="3_83hs8"]
[ext_resource type="Script" uid="uid://h6p1av6jpyjb" path="res://player/base/CameraPlayer.gd" id="3_wnvi2"]
[ext_resource type="Script" uid="uid://dfumcfvmx6e2q" path="res://player/base/PlayerAnimations.gd" id="4_2rkwa"]
[ext_resource type="Script" uid="uid://dht3k7kx0wb75" path="res://player/base/PlayerBase.gd" id="4_m3w8c"]
[ext_resource type="Script" uid="uid://cyq5b6uob4l76" path="res://player/base/PlayerInput.gd" id="5_x8kxw"]
[ext_resource type="SpriteFrames" uid="uid://cehlptl6x11o5" path="res://characters/CryomancerAnimation.tres" id="6_2rkwa"]
[ext_resource type="Script" uid="uid://bq3gxw2uffgsa" path="res://player/base/HealthBarComponent.gd" id="8_m3w8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rkwa"]
bg_color = Color(0.31318092, 5.8358535e-07, 0.014222468, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3w8c"]
bg_color = Color(0.627451, 0.019607844, 0.0627451, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rkwa"]
radius = 11.0
height = 64.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gfjak"]
properties/0/path = NodePath("PlayerName:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerVisual:modulate")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:flip_h")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerInput")]
collision_layer = 0
floor_snap_length = 12.0
safe_margin = 0.1
script = ExtResource("1_gfjak")
playerInput = NodePath("PlayerInput")

[node name="PlayerVisual" type="Sprite2D" parent="." node_paths=PackedStringArray("sprite", "playerNameLabel")]
script = ExtResource("3_83hs8")
sprite = NodePath(".")
playerNameLabel = NodePath("../PlayerName")

[node name="HealthBar" type="ProgressBar" parent="PlayerVisual" node_paths=PackedStringArray("player")]
offset_left = -78.0
offset_top = -94.0
offset_right = 77.0
offset_bottom = -67.0
theme_override_styles/background = SubResource("StyleBoxFlat_2rkwa")
theme_override_styles/fill = SubResource("StyleBoxFlat_m3w8c")
script = ExtResource("8_m3w8c")
player = NodePath("../../PlayerBase")

[node name="PlayerBase" type="Node2D" parent="."]
script = ExtResource("4_m3w8c")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("5_x8kxw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_wnvi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_2rkwa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gfjak")
visibility_update_mode = 1

[node name="PlayerName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "player_name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -34)
sprite_frames = ExtResource("6_2rkwa")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_2rkwa")

[node name="HeadCollision" type="Node2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="HeadCollision"]
position = Vector2(-8, -28)
target_position = Vector2(0, -16)

[node name="RayCastRight" type="RayCast2D" parent="HeadCollision"]
position = Vector2(8, -28)
target_position = Vector2(0, -16)
